/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100% !important;
        padding: 0 2%;
    }
    .btn:link,
    .btn:visited {
        margin-right: 15px;
    }
    .row { 
        padding: 0 2%; 
    }
}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 17px; }
    section { padding: 60px 0; }
    .row { 
        padding: 0 2%; 
    }
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    .works-steps { margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px; }
    
    .app-screen {
        width: 50%;
    }

    .box {
        padding: 0.5%;
    }
    
    .icon-small {
        width: 20px;
        font-size: 100%;
        padding-right: 5px;
    }

    .plan-box {
        margin-left: 0%;
        width: 100%;
    }

    .city-feature { 
        font-size: 90%; 
    }
    .plan-price { font-size: 250%; }
    /* .contact-form { width: 80%; } */
    
    
}



/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }
    section { padding: 30px 0; }
    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%;
        margin: 0 0 4% 0;
    }
    h1 {font-size: 180%; }
    h2 {font-size: 130%; }

    .main-nav {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        flex-grow: 1;
        margin: 5px 0;
        display: none;
    }

    .long-copy {
        text-align: center;
        width: 100%;
        margin-left: 0%;
    }

    .works-step {
        margin-bottom: 20px;
    }

    .works-step:last-of-type { margin-bottom: 25px; }

    .works-step div {
        padding: 11px;
    }
    .steps-box:first-child {
        text-align: center;
    }

    .mobile-nav-icon {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        padding: 0;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        padding: 15px 0;
    }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 15px 0;
    }

    .sticky .mobile-nav-icon {
        margin-top: 12px;
    }
    .main-nav li a:hover,
    .main-nav li a:active {
        border-bottom: solid 2px transparent;
    }

    .btn-app img {
        width: 150px;
    }

    
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%; }
}

